section {
  background-color: #FFFFFF;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2),
  0 2px 2px 0 rgba(0, 0, 0, .14),
  0 1px 5px 0 rgba(0, 0, 0, .12);
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 15px;
}

.search-form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px 10px 0 10px;
}

#menu  {
  width:250px;
  position:absolute;
}

#contenu {
  margin-left:260px;

}

#main {
  max-with:1100px;
  margin:auto;
}

#result{
  margin-top: 20px;
  padding-left: 10px;
  width:200px;
}
.ex-container {
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}
.example-container {
  width: 400px;
  height: 200px;
  margin: 10px;
  border: 1px solid #555;
}
td, th {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color:#f5f5f5;
}

.name{
  text-align: left;
  padding-left: 20px;
}

.card-box{
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}
#tab-card-box {
  margin-left:205px;
}

#filtre-card-box {
  float:left;
  width:200px;
}

.mat-raised-button{
  margin-left: 150px;
}
